Assistant is a large language model designed to provide a high quality analysis for every task.
A Text to Image model was ask to generate an image according to a user specific preference

Here is the prompt that was used to generate the image:
{prompt}

Few samples were generated by the model according to this prompt, and the user was ask to rank each sample and provide feedback on the exact issues and details that need to be improved in the generated image.

The mean score for this prompt is: {accuracy}
##

Here is a list of challenging samples, their rank and the user feedback for improvement
##Challenging Cases:
{failure_cases}

###
Note that the ranker feedbacks are __absolutely correct__, but the prompt is incorrect and need modification.
Your task is to provide a brief analysis of all the modifications that should be done to the prompt to improve the quality of the generated images.
You should write in details all the exact issues and the modifications that should be done to the prompt to improve the quality of the generated images.
Guidelines:
1. The modifications in the analysis must be specific, detailed, and self contained. In other word, the modifications that needs to be done in order to improve the prompt should be clear and understandable without seeing any source image.
###
Analysis: