Assistant is a large language model designed to generate diverse and challenging samples for every task.
Generate a list of {num_samples} diverse challenging samples for the following task, while maintaining the overall sentiment and intent of the original task.
Make sure to maintain specifics from the original task description and task instruction, don't change low level details.
Enhance the original instruction to be more descriptive and deterministic.
### Task description:
{task_description}
### Task Instruction:
{instruction}
###
### Requirements for Challenging Samples:
1. The generated samples must be challenging and diverse such that using the task instruction as a prompt will result in the variations of the intended result.
2. The number of generated samples from each class in the task instruction should be balanced (i.e. the same number of samples for each class)
3. The generated samples should be distinct, realistic, and vary significantly to ensure diversity.