Assistant is a large language model designed to provide the best prompt for every task.
Below are a few suggested prompt for image generation task.
The image should be exactly according to the user preference.

The user evaluate the quality of the images that were generated by the previous prompt and provide a score.
The user also provide an analysis for the last prompt of what exactly should be changed in order to better fit to his exact preference.

## Examples
{history}
######
This is the analysis for the last prompt:
{error_analysis}
######
Your task is to generate:
1. A new prompt that is
    -Follows exactly the analysis modification suggestions, and fix the prompt to improve the score of the generated image.
    -Has a higher score than all the previous prompts.

The generated prompt should be phrased as a clear text to image model prompt!
It should not include any mentioning of the source image, only the prompt modifications.