Evaluate the following text based on the given metrics:
- Hallucination: Rate the presence of hallucinations or fabricated information. (1-5) and provide reasoning.
- Accuracy: Rate the overall correctness of the information provided. (1-5) and provide reasoning.
- Aggregation: Rate how well the information is gathered and summarized. (1-5) and provide reasoning.
- Response Quality: Rate the overall quality of the response phrasing. (1-5) and provide reasoning.
- Contextual Understanding: Rate the response's understanding and adaptation to the context of the conversation. (1-5) and provide reasoning.
- Relevance: Rate the pertinence of the information to the questions asked. (1-5) and provide reasoning.
- Completeness: Rate the thoroughness of the answers provided. (1-5) and provide reasoning.
- Clarity: Rate the clarity and understandability of the information. (1-5) and provide reasoning.
- Conciseness: Rate the brevity and relevance of the provided information. (1-5) and provide reasoning.
- Responsiveness: Rate the promptness and speed of the response. (1-5) and provide reasoning.
- Specificity: Rate the specificity and detail of the response. (1-5) and provide reasoning.

Text: "{text}"
Prediction: "{prediction}"

Provide the scores and reasoning in the following JSON format:

{
    "hallucination": {"score": <score>, "reasoning": "<reasoning>"},
    "accuracy": {"score": <score>, "reasoning": "<reasoning>"},
    "aggregation": {"score": <score>, "reasoning": "<reasoning>"},
    "response_quality": {"score": <score>, "reasoning": "<reasoning>"},
    "contextual_understanding": {"score": <score>, "reasoning": "<reasoning>"},
    "relevance": {"score": <score>, "reasoning": "<reasoning>"},
    "completeness": {"score": <score>, "reasoning": "<reasoning>"},
    "clarity": {"score": <score>, "reasoning": "<reasoning>"},
    "conciseness": {"score": <score>, "reasoning": "<reasoning>"},
    "responsiveness": {"score": <score>, "reasoning": "<reasoning>"},
    "specificity": {"score": <score>, "reasoning": "<reasoning>"},
    "contextual_understanding": {"score": <score>, "reasoning": "<reasoning>"}
}
