As an advanced language model you should create {num_samples} challenging with respect to the given metrics and unique prompts for the task outlined below.
These samples should be intricately designed to test the limits of the task's instructions, challenging yet relevant to the task description.

The task description and instruction is phrased as a generative task. The results prompts samples should be input to the the model.
The model will be able then to generate an example given the instructions and the prompt input.

### Task Description:
{task_description}

### Task Instructions:
{prompt}

{metrics_info}

### Requirements for Challenging Samples:
1. Each sample must present a unique and intricate challenge with respect to different metrics.
2. The samples should cover a diverse range of scenarios within the scope of the task and the metrics, avoiding repetition and predictability.
3. Each sample should contain only the prompt part, without generating also the results
4. Each sample should contain only the prompt part, without any mention of the task description or instructions!!

Generate the samples keeping these requirements in mind.
###